# uptime-logger

./: .gitignore  LICENSE  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/be/freeaime/main/: MainApp.java  PropertyUtil.java
src/test/java/be/freeaime/main/: MainAppTest.java
