<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<!-- <?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?> -->

<HBox stylesheets="@../css/manager.css" xmlns="http://javafx.com/javafx/22" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <BorderPane>
         <center>
            <HBox BorderPane.alignment="CENTER">
               <children>
                  <VBox spacing="10.0">
                     <children>
                        <VBox alignment="CENTER" maxWidth="1.7976931348623157E308" spacing="10.0">
                           <children>
                            <Text strokeType="OUTSIDE" strokeWidth="0.0" text="Uptime Logger Manager" textAlignment="CENTER">
                                 <font>
                                    <Font name="System Bold" size="32.0" />
                                 </font>
                                 <VBox.margin>
                                    <Insets top="5.0" />
                                 </VBox.margin>
                              </Text>
                              <Separator />
                           </children>
                        </VBox>
                        <VBox fx:id="selectedOptionContainerVbox" VBox.vgrow="ALWAYS">
                           <children>
                              <TextArea fx:id="logRecordTextArea" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" text="2024-08-28 # 0002Days # 09H:34M \n                   2024-08-28 # 0002Days # 09H:34M \n                   2024-08-28 # 0002Days # 09H:34M \n                   2024-08-28 # 0002Days # 09H:34M \n                   " VBox.vgrow="ALWAYS">
                                 <font>
                                    <Font name="System Bold" size="13.0" />
                                 </font>
                              </TextArea>
                           </children>
                           <padding>
                              <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
                           </padding>
                           <VBox.margin>
                              <Insets bottom="10.0" />
                           </VBox.margin>
                        </VBox>
                     </children>
                  </VBox>
               </children>
            </HBox>
         </center>
         <left>
            <VBox alignment="CENTER" BorderPane.alignment="CENTER">
               <children>
                  <VBox VBox.vgrow="ALWAYS">
                     <children>
                        <HBox maxHeight="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
                           <children>
                              <Separator maxHeight="1.7976931348623157E308" orientation="VERTICAL" />
                           </children>
                        </HBox>
                     </children>
                  </VBox>
                  <VBox spacing="5.0" VBox.vgrow="SOMETIMES">
                     <children>
                        <ToggleButton fx:id="serviceStateToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="SERVICE STATE" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </ToggleButton>
                        <ToggleButton fx:id="recordsOptionToggle" maxWidth="1.7976931348623157E308" mnemonicParsing="false" text="RECORDS" textAlignment="CENTER">
                           <font>
                              <Font name="System Bold" size="13.0" />
                           </font>
                        </ToggleButton>
                     </children>
                     <opaqueInsets>
                        <Insets />
                     </opaqueInsets>
                     <padding>
                        <Insets bottom="10.0" top="10.0" />
                     </padding>
                  </VBox>
                  <HBox layoutX="10.0" layoutY="10.0" maxHeight="1.7976931348623157E308" nodeOrientation="RIGHT_TO_LEFT" VBox.vgrow="ALWAYS">
                     <children>
                        <Separator orientation="VERTICAL" HBox.hgrow="ALWAYS" />
                     </children>
                  </HBox>
               </children>
               <BorderPane.margin>
                  <Insets />
               </BorderPane.margin>
            </VBox>
         </left>
      </BorderPane>
   </children>
   <opaqueInsets>
      <Insets />
   </opaqueInsets>
   <padding>
      <Insets left="5.0" />
   </padding>
</HBox>
